Date : 2020-07-24 13:12:22
Directory : h:\Documents\Projects\Subst
Total : 38 files,  3505 codes, 198 comments, 224 blanks, all 3927 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         18 |      1,608 |        122 |        167 |      1,897 |
| JSON               |          3 |      1,159 |          0 |          3 |      1,162 |
| CSS                |          6 |        573 |         11 |         22 |        606 |
| HTML               |          8 |        151 |         64 |         29 |        244 |
| JSON with Comments |          1 |         10 |          0 |          0 |         10 |
| Markdown           |          1 |          3 |          0 |          2 |          5 |
| Properties         |          1 |          1 |          1 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         38 |      3,505 |        198 |        224 |      3,927 |
| app                                                           |          8 |        368 |         11 |         27 |        406 |
| app\resources                                                 |          5 |        305 |         11 |         17 |        333 |
| dev                                                           |          9 |        766 |        111 |         92 |        969 |
| dev\DEPRECATED                                                |          1 |        223 |          3 |         36 |        262 |
| dev\resources                                                 |          5 |        478 |         55 |         41 |        574 |
| modules                                                       |         11 |      1,148 |         64 |         93 |      1,305 |
| static                                                        |          3 |         27 |          0 |          4 |         31 |
| static\resources                                              |          2 |         27 |          0 |          2 |         29 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                      | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| h:\Documents\Projects\Subst\.gitattributes                    | Properties         |          1 |          1 |          1 |          3 |
| h:\Documents\Projects\Subst\README.md                         | Markdown           |          3 |          0 |          2 |          5 |
| h:\Documents\Projects\Subst\app\DoseMonitoring.html           | HTML               |         18 |          0 |          5 |         23 |
| h:\Documents\Projects\Subst\app\create_schedule.html          | HTML               |         36 |          0 |          4 |         40 |
| h:\Documents\Projects\Subst\app\resources\DoseMonitoring.css  | CSS                |         55 |          1 |         10 |         66 |
| h:\Documents\Projects\Subst\app\resources\DoseMonitoring.js   | JavaScript         |         93 |          8 |          2 |        103 |
| h:\Documents\Projects\Subst\app\resources\GLOBAL_STYLES.css   | CSS                |         72 |          1 |          1 |         74 |
| h:\Documents\Projects\Subst\app\resources\create_schedule.css | CSS                |         30 |          0 |          4 |         34 |
| h:\Documents\Projects\Subst\app\resources\create_schedule.js  | JavaScript         |         55 |          1 |          0 |         56 |
| h:\Documents\Projects\Subst\app\settings.html                 | HTML               |          9 |          0 |          1 |         10 |
| h:\Documents\Projects\Subst\dev\DEPRECATED\OptionSelector.js  | JavaScript         |        223 |          3 |         36 |        262 |
| h:\Documents\Projects\Subst\dev\debug.html                    | HTML               |         24 |         50 |         10 |         84 |
| h:\Documents\Projects\Subst\dev\resources\debug.css           | CSS                |        293 |          9 |          5 |        307 |
| h:\Documents\Projects\Subst\dev\resources\debug.js            | JavaScript         |         27 |          5 |          9 |         41 |
| h:\Documents\Projects\Subst\dev\resources\debug_old.js        | JavaScript         |         15 |         41 |         24 |         80 |
| h:\Documents\Projects\Subst\dev\resources\sample_page.css     | CSS                |         98 |          0 |          1 |         99 |
| h:\Documents\Projects\Subst\dev\resources\tests.js            | JavaScript         |         45 |          0 |          2 |         47 |
| h:\Documents\Projects\Subst\dev\sample_page.html              | HTML               |         23 |          2 |          1 |         26 |
| h:\Documents\Projects\Subst\dev\tests.html                    | HTML               |         18 |          1 |          4 |         23 |
| h:\Documents\Projects\Subst\index.html                        | HTML               |         23 |         11 |          2 |         36 |
| h:\Documents\Projects\Subst\manifest.json                     | JSON               |         18 |          0 |          1 |         19 |
| h:\Documents\Projects\Subst\modules\OptionSelector.js         | JavaScript         |        244 |          9 |         24 |        277 |
| h:\Documents\Projects\Subst\modules\cards.js                  | JavaScript         |        204 |         38 |          8 |        250 |
| h:\Documents\Projects\Subst\modules\element_dragger.js        | JavaScript         |        141 |          0 |         12 |        153 |
| h:\Documents\Projects\Subst\modules\elements.js               | JavaScript         |         25 |          0 |          2 |         27 |
| h:\Documents\Projects\Subst\modules\event_handler.js          | JavaScript         |         34 |          5 |          3 |         42 |
| h:\Documents\Projects\Subst\modules\firebase.js               | JavaScript         |         17 |          1 |          2 |         20 |
| h:\Documents\Projects\Subst\modules\input_modules.js          | JavaScript         |        124 |          8 |         14 |        146 |
| h:\Documents\Projects\Subst\modules\local_database.js         | JavaScript         |         17 |          0 |          1 |         18 |
| h:\Documents\Projects\Subst\modules\navbar.js                 | JavaScript         |        207 |          1 |         19 |        227 |
| h:\Documents\Projects\Subst\modules\pop_ups.js                | JavaScript         |         90 |          1 |          3 |         94 |
| h:\Documents\Projects\Subst\modules\schedule.js               | JavaScript         |         45 |          1 |          5 |         51 |
| h:\Documents\Projects\Subst\package-lock.json                 | JSON               |      1,119 |          0 |          1 |      1,120 |
| h:\Documents\Projects\Subst\package.json                      | JSON               |         22 |          0 |          1 |         23 |
| h:\Documents\Projects\Subst\static\about.html                 | HTML               |          0 |          0 |          2 |          2 |
| h:\Documents\Projects\Subst\static\resources\index.css        | CSS                |         25 |          0 |          1 |         26 |
| h:\Documents\Projects\Subst\static\resources\index.js         | JavaScript         |          2 |          0 |          1 |          3 |
| h:\Documents\Projects\Subst\subst.code-workspace              | JSON with Comments |         10 |          0 |          0 |         10 |
| Total                                                         |                    |      3,505 |        198 |        224 |      3,927 |
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+